{
  "name": "husazcostanalysis",
  "version": "1.0.0",
  "main": "query-cosmos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/cosmos": "^4.9.3"
  }
}
